{
  "name": "portfolio-profissional",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://argenis972.github.io/Portf-lio",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "lucide-react": "^0.344.0",
    "nodemailer": "^7.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^25.0.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
