
{
  "builds": [
    {
      "src": "api/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send-email",
      "dest": "api/send-email.ts",
      "methods": ["POST"]
    }
  ]
}